магазин(1, "DNS", "ул. Вавилова, 3").
магазин(2, "СИТИЛИНК", "пр. Вернадского, 29").
магазин(3, "М.Видео", "ул. Красная Пресня, 23Б, стр. 1").
магазин(4, "М.Видео", "ул.Советская, 9").
комплектующее(1, "процессор",  "Intel Core i5").
комплектующее(2, "процессор",  "AMD Ryzen 7").
комплектующее(3, "материнская плата",  "GIGABYTE Z790").
комплектующее(4, "материнская плата",  "MSI MPG B550").
комплектующее(5, "видеокарта",  "Palit GeForce RTX 3060 Ti").
комплектующее(6, "видеокарта",  "AMD Radeon RX 7700").
комплектующее(7, "видеокарта",  "MSI GeForce RTX 4090").
комплектующее(8, "кулер",  "Segotep").
комплектующее(9, "кулер",  "ID-COOLING").
ррц(1, 9990).
ррц(2, 8490).
ррц(3, 2490).
ррц(4, 8490).
ррц(5, 34990).
ррц(6, 119990).
ррц(7, 149990).
ррц(8, 1190).
ррц(9, 1590).
наличие(1, 1, 12090).
наличие(2, 1, 12190).
наличие(3, 1, 11990).
наличие(2, 2, 9999).
наличие(3, 2, 10199).
наличие(4, 2, 10199).
наличие(1, 3, 3249).
наличие(2, 3, 3499).
наличие(3, 3, 3399).
наличие(4, 3, 3399).
наличие(2, 4, 9799).
наличие(1, 5, 41990).
наличие(2, 5, 39990).
наличие(1, 6, 137990).
наличие(3, 6, 135090).
наличие(4, 6, 135090).
наличие(3, 7, 199999).
наличие(4, 7, 199999).
наличие(1, 8, 1399).
наличие(2, 8, 1499).
наличие(3, 8, 1399).
наличие(4, 8, 1349).
наличие(2, 9, 1749).
наличие(3, 9, 1899).
наличие(4, 9, 1899).
слот(1, lga).
слот(1, socket).
слот(2, lga).
слот(2, socket).
слот(3, pci).
слот(3, socket).
слот(4, pci).
слот(4, socket).
слот(4, sata).
слот(5, vga).
слот(5, dvi).
слот(5, pci).
слот(6, vga).
слот(6, dvi).
слот(6, pci).
слот(7, vga).
слот(7, dvi).
слот(7, pci).
слот(8, molex).
слот(8, pin4).
слот(9, molex).
слот(9, pin3).
слот(9, pin4).